spring.application.name=payment-service
server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.port=0 //then the server will assign random port number for listing this application and we can start number of instance without worrying of the existing endpoint
#for multiple instance below properties we need to register with eureka server
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


server.error.include-message=never
server.error.include-binding-errors=always
axon.eventhandling.processors[product-group].mode=subscribing


#axon.eventhandling.processors.product-group.source=eventBus
